<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;--Logs is a member of &#xD;&#xA;	LogSelect---&gt;">
    <Position X="8.458" Y="0.5" Height="0.615" Width="1.512" />
  </Comment>
  <Comment CommentText="&lt;--- SupplyList&#xD;&#xA;&#xD;&#xA;	and        compose&#xD;&#xA;		        Logs --&gt;&#xD;&#xA;	Itin&#xD;&#xA;	   |&#xD;&#xA;	  V">
    <Position X="4.385" Y="0.5" Height="1.354" Width="1.971" />
  </Comment>
  <Class Name="HikingSupplies">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SupplyList">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.1" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAIABAYAAAEAAAAAAAEAAABAAABAAAQAABAAAAA=</HashCode>
      <FileName>HikingSupplies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itin">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQABhACBAAAAAAAhAAAAAACQAAACIIwAAgABAAAAAA=</HashCode>
      <FileName>Itin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logs">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAQAAACAAAQBBAAAEAAgAAQAACAACBAAIBBAAA=</HashCode>
      <FileName>Logs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSelect">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAIAAAAAAgAgAAQAAEIgAAAABAAAAA=</HashCode>
      <FileName>LogSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAgAEIEQAJEAKAAAgAAAEQQAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyList">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SupplyList::itemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SupplyList.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="SupplyList::inventoryItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SupplyList.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCgAACMSAsQQAABIAAAAERAAAABCEE4AAAAAAAAIAAI=</HashCode>
      <FileName>SupplyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>