<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="&lt;--Logs is a member of               LogSelect---&gt;&#xD;&#xA;        (composition)">
    <Position X="8.458" Y="0.5" Height="0.615" Width="1.554" />
  </Comment>
  <Comment CommentText="&lt;--- SupplyList&#xD;&#xA;&#xD;&#xA;	and        compose&#xD;&#xA;		        Logs --&gt;&#xD;&#xA;	Itin&#xD;&#xA;	   |&#xD;&#xA;	  V">
    <Position X="4.395" Y="0.5" Height="1.198" Width="1.971" />
  </Comment>
  <Comment CommentText="^         SupplyManager --&gt;&#xD;&#xA; |       has-a relationship w/&#xD;&#xA; |_____    SupplyList  &amp;&#xD;&#xA;   --------DynamicArray&#xD;&#xA;   |             (composition)&#xD;&#xA;&lt;..">
    <Position X="2.937" Y="7.937" Height="1.219" Width="1.7" />
  </Comment>
  <Comment CommentText="DynamicArray.h&#xD;&#xA;SupplyManager.cpp&#xD;&#xA;CampingAssn1.cpp&#xD;&#xA;&#xD;&#xA;depend on this class">
    <Position X="7.104" Y="6.906" Height="1.042" Width="1.7" />
  </Comment>
  <Class Name="HikingSupplies">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="SupplyList">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.1" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBAAIABAYAAAEAAAAAAAEgAAFAAABAAAQAABAAAAA=</HashCode>
      <FileName>HikingSupplies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Itin">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQABhACBAAAAAAAhAAAAAACQAAACIIwAAgABAAAAAA=</HashCode>
      <FileName>Itin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logs">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAQAAACAAAQBBAAAEAAgAAQAACAACBAAIBBAAA=</HashCode>
      <FileName>Logs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogSelect">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAIAAAAAAgAgAAQAAEIgAAAABAAAAA=</HashCode>
      <FileName>LogSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAgAEIEQAJEAKAAAgAAAEQQAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyList">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SupplyList::itemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SupplyList.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="SupplyList::inventoryItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SupplyList.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCgBACMSAsQQAABIAAAAERAgAABCEE4AAAAAAAAKAAI=</HashCode>
      <FileName>SupplyList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneralSupplies">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAABAAAAAQAgAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralSupplies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SupplyManager">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAIBEAAAAIAgCRQAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicArray&lt;T&gt;">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAEIIIAQQAAAAEAAAAAAQAwAAAAUAA=</HashCode>
      <FileName>DynamicArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidIndexException">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>InvalidIndexExceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>