#*********************************#
..............shane's Camp Supplies
Size of camping party:............2
Duration of stay:.................2
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 1x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............2
- - - Fire starters...............4
- - - Lbs of Marshmallow.......2.00
-----------------------------------
Extra food to pack.........Priority
1x pizza.......................High
4x sausage......................Med
-----------------------------------
Extra gear to pack.........Priority
1x kayak.......................High
2x boots........................Med
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


