#*********************************#
...................'s Camp Supplies
Size of camping party:............1
Duration of stay:.................1
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 1x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............1
- - - Fire starters...............1
- - - Lbs of Marshmallow.......0.25
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


