#*********************************#
..............shane's Camp Supplies
Size of camping party:............2
Duration of stay:.................3
#---------------------------------#
#---------------------------------#
#.........Things to pack..........#
Need: 1x 2-man OR 1x 5-man tent(s)
- - - Sleeping bags...............2
- - - Fire starters...............6
- - - Lbs of Marshmallow.......3.00
#---------------------------------#
......And lots of camping spirit!!!
#*********************************#


